<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="stylesheet4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<title>Pacifico</title>
</head>
<body>
    <nav>
        <ul class="nav-links">
            <li><a href="index3.html">Home</a></li>
            <li><a href="">Parkland Portfolio</a></li>
            <li><a href="">IF portfolio</a></li>
            <li><a href="">Personal portfolio</a></li>
            <li><a href="">Contact</a></li>
        </ul>
    </nav>
    <main>
        <h1>Eva Pearce-Shields</h1>
        <div class="grid">
            <p class="paragraph">I was born April 2, 2003 in Champaign, IL.  Ever since I can remember I’ve always enjoyed drawing and art.  Since I was a kid I’ve enjoyed drawing, especially my favorite cartoon characters. I also enjoy drawing pictures of me and my boyfriend in different cartoon styles. I’ve always seen art as one of my best talents which is why I’m currently pursuing Graphic Design at Illinois State University.  I’m set to graduate in 2027.  
            </p>
            </div>
        </main>
        </body>
</html>